# my_orm

./: pom.xml
src/main/java/org/bibernate/orm/: Session.java  SessionFactory.java
src/main/java/org/bibernate/orm/actions/: Action.java  DeleteAction.java  InsertAction.java
src/main/java/org/bibernate/orm/annotation/: Column.java  Id.java  Table.java
src/main/java/org/bibernate/orm/exception/: ORMException.java
src/main/java/org/bibernate/orm/helpers/: AnnotationsHelper.java
src/main/java/org/bibernate/postgresql/: PostgresSupplier.java
src/test/java/: Tests.java
src/test/java/testobjects/: Products.java  TestEntity.java
src/test/resources/: tables.sql
